{
  "load_direnv": "direct",
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "dark": "Ayu Dark",
    "light": "Ayu Light",
  },
  "terminal": {
    "shell": {
      "program": "zsh",
    },
    "env": {
      "TERM": "alacritty",
    },
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd"],
    },
  },
  "lsp": {
    "nixd": {
      "initialization_options": {
        "formatting": {
          "command": ["nixfmt"],
        },
      },
    },
  },
  "project_panel": {
    "dock": "left",
  },
  "auto_install_extensions": {
    "nix": true,
    "vue": true,
    "git-firefly": true,
  },
  "agent": {
    "dock": "right",
  },
  "agent_servers": {
    "OpenCode": {
      "command": "opencode",
      "args": ["acp"],
      "type": "custom",
    },
  },
}
