{
  "load_direnv": "shell_hook",
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "dark": "Ayu Dark",
    "light": "Ayu Light",
  },
  "terminal": {
    "shell": {
      "program": "zsh",
    },
    "env": {
      "TERM": "alacritty",
    },
  },
  "languages": {
    "Nix": {
      "language_servers": ["nixd"],
    },
    "Go": {
      "language_servers": ["gopls"],
    },
    "Rust": {
      "language_servers": ["rust-analyzer"],
    },
  },
  "project_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "right",
  },
  "auto_install_extensions": {
    "nix": true,
    "vue": true,
  },
  "agent_servers": {
    "OpenCode": {
      "command": "opencode",
      "args": ["acp"],
      "type": "custom",
    },
  },
}
